<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="global">
        <div class="sesion-inicio">
            <div class="caja1">
                <img class="img1" src ="img/sesion inicial/Captura_desde_2024-10-23_20-09-18-removebg-preview.png" alt="">
                <img class="img2" src="img/sesion inicial/foto.jpg" alt="">
            </div>
            <div class="caja2"></div>
        </div>
        
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
        <div class="caja6"></div>
        <div class="caja7"></div>
        <div class="caja8"></div>
        <div class="caja9"></div>
        <div class="caja10"></div>
    </div>
</body>
</html>